SUPABASE_URL="https://irpzmuhnfhxsoaiecwnc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycHptdWhuZmh4c29haWVjd25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDY0MTUsImV4cCI6MjA3NjU4MjQxNX0.TzfWfTjn_qK67HfwO6YrYOO2d-dPGcw4rtzkyf1dKKI"
PORT=5000
NODE_ENV=development
